<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Fara Wahida Binti Zulkpli (2020616138)</title>

<style>

	#horizontal-line
	{

		width: 1350px;
		height: 2px;
		background-color: darkgoldenrod;

	}
	body
	
	{
		background-color: white;
	}

	h1
	{
		text-align: center;
		color: black;
		font-family: century gothic;
		letter-spacing: 8px;
	}

	button
	{
		font-size: 14px;
		font-family: sans-serif;
		border: none;
		background-color: white;
		padding: 20px 40px;
		text-align: center;
	}

	button:hover
	{
		background-color: lightgoldenrodyellow;
	}

	button:active
	{
		background-color: white;
	}
	img
	{
		border: 2px solid;
		border-color: darkgoldenrod;
	}
	
	</style>


	</head>
<body>

<button onclick="document.location='BIODATA.HTML'"> B I O D A T A</button>

<button onclick="document.location='education.html'"> E D U C A T I O N </button>

<button onclick="document.location='experience.html'"> E X P E R I E N C E </button>

<button onclick="document.location='family.html'"> F A M I L Y </button>

<button onclick="document.location='gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='lifestyles.html'"> L I F E S T Y L E </button>

<button onclick="document.location='contactme.html'"> C O N T A C T M E </button>


<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: monospace; font-size: 25px;">
<p> MY BIODATA </p>


<h2 style="font-family: serif; font-size: 27px;"> FARA WAHIDA </h2>

<div align="center" style=" letter-spacing: 13px;">

<p><img src="images/background_biodata" width="350px" style="float: center;"></p>

<div align="center" style="letter-spacing: 3px;">
<p><b>Hey</b> my name is Nur Izzah Insyirah Binti Mamat, I am 21 years old this year and originally from Kuala Terengganu. I am currently studying in Universiti TeknologI Mara (UiTM) Kelantan, Machang branch and one of Faculty Information Management student's.  </p>

<div align="left"><b>Dreams and Aspiration</b>
<p>While many people have dreams of being doctors, engineer and lawyers, I always wanted to be traveler. You know what? I don't remember when the first time I fell in love with travelling, over the years my passion for traveling has increased. But due to the Covid-19 pandemic, I'm not able to start my dream and I felt a little bit disspointed :(.</p>

<b>Things I want to Learn</b>
<p> There are many things I have to learn and want to learn. I really want to learn is cooking. The number of things I can make in the kitchen is limited. However, while making those things, I realize the happiness and satisfaction are get from cooking. One of the cuisine badly is Korean!</p>

</body>
</html>
