<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FARA WAHIDA BINTI ZULKPLI (2020616138)</title>

	<style>
		#horizontal-line
	{

		width: 1350px;
		height: 2px;
		background-color: darkgoldenrod;

	}
	body
	
	{
		background-color: white;
	}

	h1
	{
		text-align: center;
		color: black;
		font-family: century gothic;
		letter-spacing: 8px;
	}

	a:link,
		{
			color: whitesmoke;
			background-color: forestgreen;
			text-decoration: none;
			text-align: center;
			padding: 15px;
			display: inline-block;
			border-radius: 15px;
		}
		a:hover, a:active
		{
			color: blue;
			background-color: yellow;
		}


	</style>


	</style>

</head>
<body>

	<a href="homepages.html"> H O M E P A G E S </a>

	<a href="biodata.html"> B I O D A T A </a>

	<a href="education.html"> E D U C A T I O N </a>

	<a href="experience.html"> E X P E R I E N C E </a>

	<a href="family.html"> F A M I L Y </a>

	<a href="gallery.html"> G A L L E R Y </a>

	<a href="contactme.html"> C O N T A C T M E </a>


</body>
</html>