<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Fara Wahida Binti Zulkpli (2020616138)</title>

	<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: darkgoldenrod;
        }

		body
		{
			background-color: palegoldenrod;
		}

		button
		{
			font-size: 14px;
			font-family: Century Gothic;
			border: none;
			background-color: palegoldenrod;
			padding: 20px 40px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgoldenrodyellow;
		}

			button:active
		{
			background-color: palegoldenrod;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

		a:hover
		{
			color: grey;
			background-color: underline;
		}
</style>

</head>
<body>

<button onclick="document.location='homepages.html'"> H O M E P A G E </button>

<button onclick="document.location='aboutme.html'">B I O D A T A</button>

<button onclick="document.location='education.html'"> E D U C A T I O N </button>

<button onclick="document.location='experience.html'"> E X P E R I E N C E </button>

<button onclick="document.location='family.html'"> F A M I L Y </button>

<button onclick="document.location='gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='contactme.html'"> C O N T A C T M E </button>



<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> E D U C A T I O N </p>

<p></p><div id="horizontal-line"></div>


<h2> You can contact me using those social media! </h2>

<img src="images/whatsapp.jpg" height="200px">

<p><a href="https://wa.me/601133055612" target="_blank"> Whatsapp </a></p>

<img src="images/telegram.png" height="200px">

<p><a href="https://t.me/sweetlikehunny" target="_blank"> Telegram </a></p>

<img src="images/instagram.jpg" height="200px">

<p><a href="https://www.instagram.com/ffa._ra/"> Instagram </a></p>


<p> Thank you for visiting my website. I hope you feel happy and I wish you good health always. 안녕. </p>

<h2>THE END <3 </h2>
