<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Fara Wahida Binti Zulkpli (2020616138)</title>

	<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: darkgoldenrod;
        }

		body
		{
			background-color: white;
		}

		button
		{
			font-size: 14px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 40px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgoldenrodyellow;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

		a:hover
		{
			color: grey;
			background-color: underline;
		}
</style>

</head>
<body>

<button onclick="document.location='homepages.html'"> H O M E P A G E </button>

<button onclick="document.location='BIODATA.HTML">B I O D A T A</button>

<button onclick="document.location='experience.html'"> E X P E R I E N C E </button>

<button onclick="document.location='family.html'"> F A M I L Y </button>

<button onclick="document.location='gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='lifestyles.html'"> L I F E S T Y L E </button>

<button onclick="document.location='contactme.html'"> C O N T A C T M E </button>


<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> E D U C A T I O N </p>

<p></p><div id="horizontal-line"></div>


<h2> FARA'S EDUCATION </h2>


	<style>
		table, th, tr, td
		{
			border: 1px solid saddlebrown;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 2px;
		}
		th
		{
			background-color: sandybrown;
			color: black;
		}
		tr:nth-child(odd)
		{
			background-color: navajowhite;
		}
		tr:nth-child(even)
		{
			background-color: lightyellow;
		}
	
	</style>
</head>

  <p>

    <table style="width: 100%; text-align:center; margin: auto;">
      <th>Education</th>
      <th>Year</th>
      <th>Image</th>


    <tr>
      <td>Sekolah Kebangsaan Bukit Kenangan, Kluang Johor</td>
      <td>2009-2012</td>
      <td><center><img src="images/tadika.jpg" style="height: 150px; width: 200px"></center>My Childhood life</td>
    </tr>
    <tr>
      <td>Sekolah Kebangsaan Batu Mengkebang, Kuala Krai Kelantan (UPSR 2014: 2A 2B 1C)</td>
      <td>2013-2014</td>
      <td><center><img src="images/skbm.jpg" style="height: 150px; width: 200px;"></center>Great Memory I Guess</td>
    </tr>
    <tr>
      <td>Sekolah Menengah Kebangsaan Mengkebang, Kuala Krai Kelantan</td>
      <td>2015-2016</td>
      <td><center><img src="images/smkm.jpg" style="height: 150px; width: 200px"></center>Only Two Years LOL</td>
    </tr>
    <tr>
      <td>Sekolah Menengah Kebangsaan Tok Janggut, Pasir Puteh Kelantan</td>
      <td>2017</td>
      <td><center><img src="images/smktj.jpg" style="height: 150px; width: 200px"></center>Two Weeks Memories That I Don't Want To Remember</td>
    </tr>
    <tr>
      <td>Sekolah Menengah Kebangsaan Gaal Pasir Puteh, Kelantan (PT3 2017: 4A & SPM 2019: 5A 2B 2C)</td>
      <td>2017-2019</td>
      <td><center><img src="images/SMKG.jpg" style="height: 150px; width: 200px"></center>Best Things Happen In My Life</td>
    </tr>
    <tr>
      <td>Universiti Teknlogi MARA, Machang Kelantan (CGPA:3.38)</td>
      <td>2021-2023</td>
      <td><center><img src="images/uitm.jpg" style="height: 150px; width: 200px"></center>Here I Am Now</td>
    </tr>

    </table>
 </section> 

<!-- footer -->
<footer>
	<div class="container">
		<small>Copyright &copy; 2022 - Fara Wahida. All Rights Reserved.</small>
</footer>
<script type="text/javascript">
	$(document).ready(function(){
		$(".bg-loader").hide();
	})
</script>
</body>
</html>