<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Fara Wahida Binti Zulkpli (2020616138)</title>

<style>

	#horizontal-line
	{

		width: 2000px;
		height: 1px;
		background-color: darkgoldenrod;
    }

	body
	{
		background-color: palegoldenrod;
	}

	button
	{
		font-size: 14px;
		font-family: Century Gothic;
		border: none;
		background-color: palegoldenrod;
		padding: 20px 40px;
		text-align: center;
	}

    button:hover
	{
		background-color: lightgoldenrodyellow;
	}

		button:active
	{
		background-color: palegoldenrod;
	}

	h2
	{
		text-align: center;
		color: black;
		font-family: Century Gothic;
		letter-spacing: 4px;
	}

	a:hover
	{
		color: grey;
		background-color: underline;
	}
</style>

</head>
<body>

<button onclick="document.location='homepages.html'"> H O M E P A G E </button>

<button onclick="document.location='aboutme.html"> B I O D A T A </button>

<button onclick="document.location='education.html'"> E D U C A T I O N </button>

<button onclick="document.location='experience.html'"> E X P E R I E N C E </button>

<button onclick="document.location='family.html'"> F A M I L Y </button>

<button onclick="document.location='gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='contactme.html'"> C O N T A C T M E </button>
 
<p></p><div id="horizontal-line"></div>


<div align="center" style="font-family: Century Gothic;">
<p> G A L L E R Y </p>

<p></p><div id="horizontal-line"></div>

<h2> Just random pictures i took </h2>

<img src="images/5alkindi.jpg" height="350px">

<img src="images/classmate.jpg" height="350px">

<img src="images/fam.jpg" height="350px">

<img src="images/my hobby.jpg" height="350px">

<img src="images/kids.jpg" height="350px">

<img src="images/my bestie.jpg" height="350px">

<img src="images/my home.jpg" height="350px">

<img src="images/raya form 4.jpg" height="350px">

<img src="images/raya form 5.jpg" height="350px">

<img src="images/adik.jpg" height="350px">




</body>
</html>

</body>
</html>