<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fara Wahida Binti Zulkpli (2020616138)</title>

<style>

	#horizontal-line
	{

		width: 1350px;
		height: 2px;
		background-color: darkgoldenrod;

	}
	z

	h1
	{
		text-align: center;
		color: black;
		font-family: century gothic;
		letter-spacing: 8px;
	}

	button
	{
		font-size: 14px;
		font-family: sans-serif;
		border: none;
		background-color: white;
		padding: 20px 40px;
		text-align: center;
	}

	button:hover
	{
		background-color: lightgoldenrodyellow;
	}

	button:active
	{
		background-color: white;
	}
	img
	{
		border: 2px solid;
		border-color: darkgoldenrod;
	}
	
	</style>


</head>
<body>

<button onclick="document.location='homepages.html"> H O M E P A G E </button>
	
<button onclick="document.location='aboutme.html"> B I O D A T A </button>

<button onclick="document.location='experience.html'"> E X P E R I E N C E </button>

<button onclick="document.location='family.html'"> F A M I L Y </button>

<button onclick="document.location='gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='contactme.html'"> C O N T A C T M E </button>

    <p></p><div id="horizontal-line"></div>

<div align="center">

<h2 style="font-size: 21px;font-family: time new roman;">MY NAME IS FARA WAHIDA </h2>

<p></p><div id="horizontal-line"></div>



<h1> WELCOME TO MY WEBSITE </h1> 


 <div align="center" style=" letter-spacing: 11px;">

 <div align="center">

    <p><img src="images/myself.jpg" width="350px" height="450px"></p>

 	
</body>
</html>


