<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fara Wahida Binti Zulkpli (2020616138)</title>

<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: darkgoldenrod;
        }

		body
		{
			background-color: palegoldenrod;
		}

		button
		{
			font-size: 14px;
			font-family: Century Gothic;
			border: none;
			background-color: palegoldenrod;
			padding: 20px 40px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgoldenrodyellow;
		}

			button:active
		{
			background-color: palegoldenrod;
		}

		h2
		{
			text-align: center;
			color: saddlebrown;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

		a:hover
		{
			color: grey;
			background-color: underline;
		}
</style>


</head>
<body>

<button onclick="document.location='index.html'"> H O M E P A G E </button>
	
<button onclick="document.location='aboutme.html'"> B I O D A T A </button>

<button onclick="document.location='education.html'"> E D U C A T I O N </button>

<button onclick="document.location='experience.html'"> E X P E R I E N C E </button>

<button onclick="document.location='family.html'"> F A M I L Y </button>

<button onclick="document.location='gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='contactme.html'"> C O N T A C T M E </button>

    <p></p><div id="horizontal-line"></div>

<div align="center">

<h2 style="font-family: times new roman ; font-size: 40px">WELCOME TO MY PERSONAL WEBSITE</h2>

<h1 style="font-family: brush script MT ; font-size: 70px;"> - Fara Wahida Binti Zulkpli - </h1> 
<h3></h3>


 <div align="center" style=" letter-spacing: 11px;">

 <div align="center">

    <p><img src="images/pic1.jpg" width="350px" height="450px"> <img src="images/myself.jpg" width="350px" height="450px"> <img src="images/pic2.jpg" width="350px" height="450px"></p>

<footer>
	<div class="container">
		<small>Copyright &copy; 2022 - Fara Wahida. All Rights Reserved.</small>
</footer>

</body>
</html>

 	
</body>
</html>



